imports

if __name__== "__main__":
    open window

    ######################################
    ######################################
    DEFINE VERTEX
    DEFINE COLOR
    DEFINE INDEX (?)

    IMPORT SHADERS

    CREATE PIPELINE

    {...SAME FOR EVERY OBJECT TO DRAW...}
    ######################################
    ###################################### 

    

    ######################################
    ######################################
    CREATE CONTROLLER OBJECT
    WILL STORE GLOBAL VARIABLES
    ######################################
    ######################################

